{
  "name": "uvaindex",
  "private": true,
  "description": "Dev-only manifest so `npm test` runs the unit tests. The site itself has no dependencies or build step.",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/*.test.js\""
  }
}
